{
  "name": "cheese-pip",
  "version": "3.1.8",
  "description": "",
  "main": "index.js",
  "type": "module",
  "module": "ESNext",
  "scripts": {
    "dev": "pnpm wxt",
    "build": "pnpm wxt build --mode production",
    "release": "pnpm wxt zip -b chrome && pnpm wxt zip -b firefox",
    "postinstall": "pnpm wxt prepare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/chrome": "^0.0.269",
    "@types/node": "^22.19.15",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@wxt-dev/auto-icons": "^1.1.1",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "navigation-api-types": "^0.5.1",
    "neostandard": "^0.11.9",
    "ts-standard": "^12.0.2",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^7.3.1",
    "vite-plugin-svgr": "^4.5.0",
    "vite-plugin-zip-pack": "^1.2.4",
    "wxt": "^0.20.20"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
